NEXT_PUBLIC_SUPABASE_URL=https://lsafnpipzlvfdzkdqaov.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzYWZucGlwemx2ZmR6a2RxYW92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIwMDM5OTUsImV4cCI6MjAzNzU3OTk5NX0.EzZSYmP8eVoqQGUBwiM69YKQFAAk4o231QxClCG3zbk
